<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://kit.fontawesome.com/84a8bd98d0.js" crossorigin="anonymous"></script>

    <title>Testing</title>
  </head>
  <body ng-app="app">

<br/>
<br/>
<br/>
<br/>
<br/>

<div class ="container mt-4">
  <div class = "row">
    <div class = "col-md-4 col-sm-6">
      <div class = "our-team">
        <img src = "srt.png" alt="srt">
        <div class = "team-content">
          <h3 class = "title"> Monkey </h3>
          <span class = "post"> Mentor </span>
          <ul class = "social">
            <li> <a href="#"> <i class="fas fa-paperclip"></i> </a></li>
            <li> <a href="#"> <i class="fas fa-plus"></i> </a></li>
            <li> <a href="#"> <i class="fas fa-comments"></i> </a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class = "col-md-4 col-sm-6">
      <div class = "our-team">
        <img src = "srt.png" alt="srt">
        <div class = "team-content">
          <h3 class = "title"> Monkey </h3>
          <span class = "post"> Mentor </span>
          <ul class = "social">
            <li> <a href="#"> <i class="fas fa-paperclip"></i> </a></li>
            <li> <a href="#"> <i class="fas fa-plus"></i> </a></li>
            <li> <a href="#"> <i class="fas fa-comments"></i> </a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>


  
    <style>

      /* CSS rules are kept repetitive so that you can get CSS rules for each button easily :) */

body
{
    background-color: #e5e5e5;
}

.our-team {
  border: 2px solid #47C2FF;
  border-radius: 10px;
  text-align: center;
  margin: 10px;
  z-index: 1;
  position: relative;
}

.our-team:before ,
.our-team:after {
  content: "";
  width: 100%;
  height: 104%;
  background-color: #47C2FF;
  position: absolute;
  top: 50%;
  left: 0%;
  z-index: -1;
  transform: translateY(-50%) scaleX(0.3);
  transition: all 0.3s ease 0s;
}

.our-team:after {
  width: 106%;
  left: 50%;
  transform: translate(-50%, -50%) scaleY(0.25);
}

.our-team:hover:before {
  transform: translateY(-50%) scale(0.7);
}

.our-team:hover:after {
  transform: translate(-50%, -50%) scaleY(0.7);
}

.our-team img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  transition: all 0.3s ease 0s;
}

.our-team .team-content {
  width: 93%;
  padding: 25px 0 10px;
  background: #47C2FF;
  position: absolute;
  bottom: 50px;
  left: 50%;
  opacity: 0;
  -webkit-clip-path: polygon(0% 15%, 15% 15%, 15% 0%, 85% 0%, 85% 15%, 100% 15%, 100% 85%, 85% 85%, 85% 100%, 15% 100%, 15% 85%, 0% 85%);
  clip-path: polygon(0% 15%, 15% 15%, 15% 0%, 85% 0%, 85% 15%, 100% 15%, 100% 85%, 85% 85%, 85% 100%, 15% 100%, 15% 85%, 0% 85%);
  transform: translateX(-50%);
  transition: all 0.3s cubic-bezier(0.5, 0.2, 0.1, 0.9);
}

.our-team:hover .team-content {
  bottom: 10px;
  opacity: 1;
}

.our-team .title {
  font-size: 25px;
  font-weight: 600;
  color: #fff;
  letter-spacing: 1px;
  text-transform: capitalize;
  margin: 0;
}

.our-team .post {
  display: block;
  font-size: 16px;
  color: #fff;
 text-transform: uppercase;
 margin-bottom: 10px;
 }

.our-team .social {
  padding: 0;
  margin: 0;
  list-style: none;
}

.our-team .social li {
  display: inline-block;
  margin: 0 5px;
}

.our-team .social li a {
  display: block;
  width: 35px;
  height: 35px;
  line-height: 35px;
  border-radius: 50%;
  background-color: #fff;
  font-size: 20px;
  color: #47C2FF;
  transition: all 0.3s ease 0s;
}

.our-team .social li a:hover {
  background: linear-gradient(to bottom, #47C2FF, #0088c7);
  box-shadow: 0 0 0 5px rgba(255, 255, 255, 0.3);
  color: #fff;
}

@media only screen and (max-width: 990px) {
  .our-team {
    margin-bottom: 30px; 
  }
}



    </style>
  </body>
</html>
